<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 100%;
        height: 700px;
        margin: auto;
      }
      #banner{
        width: 80%;
        height: 200px;
        margin: auto;
        display: flex;
        background-color: #202975;
        border-radius: 20px;
      }
      #banner>div{
        width: 49%;
      }
      #banner>div>h2+p{
        margin-top: 10px;
      }
      #banner>div:first-child{
        padding-top:30px ;
        padding-left: 50px;
        color: white;
      }
      
      #banner>div:last-child>img{
        width: 50%;
        height: 100%;
        padding-left: 30%;
      }
     button{
       border-radius: 5px;
       padding: 5px 10px;
       margin-top: 5px;
     }
      #services{
        display: grid;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1 auto;
        gap: 20px;
        grid-template-areas: 
        "p q r s t u"
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img{
        width: 100%;
        height: 50%;
        background-color: #acceec;
      }
      img+h3{
        margin-top: 20px;
        padding-left: 20px;
      }
      img+h3+p{
        margin-top: 5px;
        padding-left: 20px;
        color: gray;
      }
      #services>div:nth-child(1){
        grid-area: "p";
      }
      #services>div:nth-child(1){
        grid-area: "q";
      }
      #services>div:nth-child(1){
        grid-area: "r";
      }
      #services>div:nth-child(1){
        grid-area: "s";
      }
      #services>div:nth-child(1){
        grid-area: "t";
      }
      #services>div:nth-child(1){
        grid-area: "u";
      }
      #works{
        width: 80%;
        margin: auto;
        margin-top: 30px;
      }
      #works>div{
        display: grid;
        width: 100%;
        margin-top: 30px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
        grid-template-areas: 
        "a b c d"
        "e f g h"
      }
      #works>div>div:nth-child(1){
        grid-area: "a";
      }
      #works>div>div:nth-child(2){
        grid-area: "b";
      }
      #works>div>div:nth-child(3){
        grid-area: "c";
      }
      #works>div>div:nth-child(4){
        grid-area: "d";
      }
      #works>div>div:nth-child(5){
        grid-area: "e";
      }
      #works>div>div:nth-child(6){
        grid-area: "f";
      }
      #works>div>div:nth-child(7){
        grid-area: "g";
      }
      #works>div>div:nth-child(8){
        grid-area: "h";
      }
      #works>div>div>img{
        width: 100%;
        height: 80%;
      }
      h1{
        text-align: center;
      }
      h1+p{
        text-align: center;
      }
      h4{
        padding-left: 10px;
      }
      h4+p{
        padding-left: 10px;
        font-size: 15px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner>div{
        flex-direction: column;
      }
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 2 auto;
        gap: 20px;
        grid-template-areas: 
        "p q r"
        "s t u"
      }
      #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);
        gap: 20px;
        grid-template-areas: 
        "a b"
        "c d"
        "e f"
        "g h"
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner>div{
        flex-direction: column;
      }
        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 3 auto;
        gap: 20px;
        grid-template-areas: 
        "p q"
        "r s"
        "t u"
      }
      #works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
        gap: 20px;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
           <h2>You are in safe hands</h2>
           <p>Choose the experts in end to end surgical care</p>
           <button>Know More</button>  
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a detal Checkup </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
